{
  "manifest_version": 3,
  "name": "YouTube Transcript Copy",
  "version": "1.0",
  "description": "Copies the YouTube transcript with one click ready to paste into AI chat.",
  "permissions": ["activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "128": "icon128.png"
    }
  },
  "icons": {
    "128": "icon128.png"
  },
  "host_permissions": ["https://www.youtube.com/*"]
}
